
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Realistic synthetic camera frames for scientific imaging pipelines">
      
      
      
        <link rel="canonical" href="https://jacotay7.github.io/getframes/guides/time-series/">
      
      
        <link rel="prev" href="../scenes/">
      
      
        <link rel="next" href="../spectral/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Time series & observations - getframes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#time-series-observations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="getframes" class="md-header__button md-logo" aria-label="getframes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            getframes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Time series & observations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jacotay7/getframes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacotay7/getframes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="getframes" class="md-nav__button md-logo" aria-label="getframes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    getframes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jacotay7/getframes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacotay7/getframes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noise-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The noise model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration & ground truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observing scenes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Time series & observations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Time series & observations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-variable-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        A variable source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-against-the-truth-light-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating against the truth light curve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pointing-jitter-drift-dither" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pointing: jitter, drift, dither
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-latent-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence (latent images)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-reset-nondestructive-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global-reset nondestructive reads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlated-double-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlated double sampling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radiometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiometry & the infrared
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scale & datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU detector execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detector characterisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API stability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-variable-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        A variable source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-against-the-truth-light-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating against the truth light curve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pointing-jitter-drift-dither" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pointing: jitter, drift, dither
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-latent-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence (latent images)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-reset-nondestructive-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global-reset nondestructive reads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlated-double-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlated double sampling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="time-series-observations">Time series &amp; observations<a class="headerlink" href="#time-series-observations" title="Permanent link">&para;</a></h1>
<p>A single <a class="autorefs autorefs-internal" title="getframes.frame.Frame


  
      dataclass
  " href="../../reference/#getframes.frame.Frame"><code>Frame</code></a> is a snapshot. Many real programs ---
transit photometry, adaptive-optics wavefront sensing, persistence
characterisation --- take a <em>sequence</em> of frames of a scene that changes in time.
<a class="autorefs autorefs-internal" title="observe_series(scene, exposure, n_frames, temperature=None, *, cadence=None, pointing=None, jitter_arcsec=0.0, seed=None, include_truth=True)" href="../../reference/#getframes.camera.Camera.observe_series"><code>Camera.observe_series</code></a> produces such a
sequence and returns an <a class="autorefs autorefs-internal" title="getframes.observation.Observation


  
      dataclass
  " href="../../reference/#getframes.observation.Observation"><code>Observation</code></a>: the
frames, their timestamps, the realised pointing offsets, and a ground-truth light
curve to validate against.</p>
<div class="highlight"><pre><span></span><code> scene + time model  ──►  Camera.observe_series(...)  ──►  Observation
   (LightCurve,                per-frame render            frames + times +
    Pointing)                                              offsets + truth
</code></pre></div>
<h2 id="a-variable-source">A variable source<a class="headerlink" href="#a-variable-source" title="Permanent link">&para;</a></h2>
<p>Variability is <strong>owned by the source</strong>: a <a class="autorefs autorefs-internal" title="getframes.scene.sources.PointSource


  
      dataclass
  " href="../../reference/#getframes.scene.sources.PointSource"><code>PointSource</code></a>
may carry a <a class="autorefs autorefs-internal" title="getframes.scene.sources.LightCurve


  
      dataclass
  " href="../../reference/#getframes.scene.sources.LightCurve"><code>LightCurve</code></a> in its <code>brightness</code>
field, and <code>observe_series</code> samples it at each frame's timestamp
(<code>t_i = i * cadence</code>, the start of the exposure).</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">getframes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gf</span>

<span class="c1"># A 1% box transit between t = 2000 s and t = 4000 s.</span>
<span class="n">transit</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">LightCurve</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">t1</span><span class="o">=</span><span class="mi">4000</span><span class="p">)</span>

<span class="n">scene</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span>
    <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span>
    <span class="n">optics</span><span class="o">=</span><span class="n">gf</span><span class="o">.</span><span class="n">Telescope</span><span class="p">(</span>
        <span class="n">aperture_diameter_m</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
        <span class="n">throughput</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">plate_scale_arcsec_per_pixel</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
        <span class="n">band</span><span class="o">=</span><span class="n">gf</span><span class="o">.</span><span class="n">Bandpass</span><span class="o">.</span><span class="n">johnson</span><span class="p">(</span><span class="s2">"R"</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="n">psf</span><span class="o">=</span><span class="n">gf</span><span class="o">.</span><span class="n">GaussianPSF</span><span class="p">(</span><span class="n">fwhm_arcsec</span><span class="o">=</span><span class="mf">8.0</span><span class="p">),</span>
    <span class="n">sources</span><span class="o">=</span><span class="p">[</span>
        <span class="n">gf</span><span class="o">.</span><span class="n">PointSource</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="mf">12.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"target"</span><span class="p">,</span> <span class="n">brightness</span><span class="o">=</span><span class="n">transit</span><span class="p">),</span>
        <span class="n">gf</span><span class="o">.</span><span class="n">PointSource</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="mf">11.5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"ref"</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">sky</span><span class="o">=</span><span class="n">gf</span><span class="o">.</span><span class="n">Sky</span><span class="p">(</span><span class="n">surface_brightness_mag_arcsec2</span><span class="o">=</span><span class="mf">20.0</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">cam</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">Camera</span><span class="o">.</span><span class="n">from_preset</span><span class="p">(</span><span class="s2">"zwo_asi2600mm"</span><span class="p">)</span><span class="o">.</span><span class="n">with_config</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">))</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">observe_series</span><span class="p">(</span>
    <span class="n">scene</span><span class="p">,</span> <span class="n">exposure</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">n_frames</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">cadence</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">jitter_arcsec</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>
</code></pre></div>
<p><code>LightCurve</code> ships <code>box</code>, <code>sinusoidal</code>, <code>constant</code>, and <code>from_function</code> (wrap any
<code>t -&gt; multiplier</code> callable). The multiplier scales the source's baseline rate, so
<code>0.99</code> dims it by 1%. A plain <a class="autorefs autorefs-internal" title="observe(scene, exposure, temperature=None, *, seed=None, include_truth=True)" href="../../reference/#getframes.camera.Camera.observe"><code>Camera.observe</code></a>
(no time) renders the baseline and ignores the light curve.</p>
<h2 id="validating-against-the-truth-light-curve">Validating against the truth light curve<a class="headerlink" href="#validating-against-the-truth-light-curve" title="Permanent link">&para;</a></h2>
<p>The observation carries the injected, noise-free signal of each named source:</p>
<div class="highlight"><pre><span></span><code><span class="n">measured</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">gf</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">aperture_sum</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span> <span class="n">r</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> <span class="o">/</span> <span class="n">gf</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">aperture_sum</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span> <span class="n">r</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">obs</span>
<span class="p">]</span>

<span class="n">truth</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">truth</span><span class="o">.</span><span class="n">light_curve</span><span class="p">[</span><span class="s2">"target"</span><span class="p">]</span>  <span class="c1"># injected photons/frame, shape (n_frames,)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">truth</span><span class="o">.</span><span class="n">times_s</span>
</code></pre></div>
<p><code>obs</code> is iterable and indexable over its frames, and exposes <code>obs.times_s</code> and
<code>obs.offsets_pixels</code> (the realised pointing path).</p>
<h2 id="pointing-jitter-drift-dither">Pointing: jitter, drift, dither<a class="headerlink" href="#pointing-jitter-drift-dither" title="Permanent link">&para;</a></h2>
<p>A <a class="autorefs autorefs-internal" title="getframes.observation.Pointing


  
      dataclass
  " href="../../reference/#getframes.observation.Pointing"><code>Pointing</code></a> model offsets the whole field per
frame. Offsets are given in arcseconds and converted with the scene's plate scale.</p>
<div class="highlight"><pre><span></span><code><span class="n">pointing</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">Pointing</span><span class="p">(</span>
    <span class="n">jitter_arcsec</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>  <span class="c1"># per-frame Gaussian (also tip-tilt / image motion)</span>
    <span class="n">drift_arcsec_per_s</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>  <span class="c1"># slow linear creep</span>
    <span class="n">dither_arcsec</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)],</span>  <span class="c1"># programmed pattern, cycled by frame</span>
<span class="p">)</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">observe_series</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">exposure</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">n_frames</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">pointing</span><span class="o">=</span><span class="n">pointing</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<p>For the common case, the <code>jitter_arcsec=</code> shortcut builds a jitter-only model. With
a <code>seed</code>, the pointing path is reproducible and drawn from a stream independent of
the per-frame shot/read noise.</p>
<h2 id="persistence-latent-images">Persistence (latent images)<a class="headerlink" href="#persistence-latent-images" title="Permanent link">&para;</a></h2>
<p>IR arrays (eAPD/SAPHIRA) retain a ghost of a bright exposure in subsequent frames.
Set <a class="autorefs autorefs-internal" title="getframes.config.CameraConfig


  
      dataclass
  " href="../../reference/#getframes.config.CameraConfig"><code>persistence_fraction</code></a> (the fraction of a
frame's charge trapped) and <code>persistence_decay</code> (the fraction released each later
frame); <code>observe_series</code> carries the trapped charge across the series:</p>
<div class="highlight"><pre><span></span><code><span class="n">cam</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">Camera</span><span class="o">.</span><span class="n">from_preset</span><span class="p">(</span><span class="s2">"leonardo_saphira"</span><span class="p">)</span><span class="o">.</span><span class="n">with_config</span><span class="p">(</span>
    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span>
    <span class="n">persistence_fraction</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">persistence_decay</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">observe_series</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">exposure</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">n_frames</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<p>The latent charge is real charge in the well, so it picks up shot noise and any
EM/avalanche gain. Persistence is off by default (<code>persistence_fraction = 0</code>).</p>
<h2 id="global-reset-nondestructive-reads">Global-reset nondestructive reads<a class="headerlink" href="#global-reset-nondestructive-reads" title="Permanent link">&para;</a></h2>
<p>SAPHIRA-class arrays can be sampled repeatedly without clearing the charge well.
Use <code>nondestructive_series</code> to accumulate charge between global resets while
drawing fresh read noise on every sample:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">getframes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gf</span>

<span class="n">cam</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">Camera</span><span class="o">.</span><span class="n">from_preset</span><span class="p">(</span><span class="s2">"first_light_imaging_cred_one"</span><span class="p">)</span>
<span class="n">reads</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
    <span class="n">cam</span><span class="o">.</span><span class="n">nondestructive_series</span><span class="p">(</span>
        <span class="n">photon_rate</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">background</span><span class="o">=</span><span class="mf">630.0</span><span class="p">,</span>  <span class="c1"># example warm-cap photons/s/pixel at QE ~0.7</span>
        <span class="n">read_interval</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">35</span><span class="p">,</span>
        <span class="n">n_frames</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
        <span class="n">reads_per_reset</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=-</span><span class="mf">188.55</span><span class="p">,</span>  <span class="c1"># 84.6 K</span>
        <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># A correlated-double-sampling difference within one ramp.</span>
<span class="n">cds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">reads</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">reads</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div>
<p>Photo-electrons and dark charge arrive as independent Poisson increments, then
remain in the well until the next reset. The reset-noise realization is shared by
all reads in a ramp, while read noise is redrawn each time. The CRED One preset
also includes its measured interval/gain-dependent pedestal and common-mode
scale. The example reproduces the 42-read strong-reset cadence observed in the
local 35 Hz capped data; acquisition metadata requested 250 reads, so callers
should use the cadence their camera actually produces. Each frame records
<code>ramp_index</code>, <code>read_index</code>, <code>reads_per_reset</code>, and
<code>time_since_reset_s</code> in its metadata.</p>
<h2 id="correlated-double-sampling">Correlated double sampling<a class="headerlink" href="#correlated-double-sampling" title="Permanent link">&para;</a></h2>
<p>CDS is the standard low-noise operating mode for these arrays, and a two-read
ramp taken on its own. <code>correlated_double_sample</code> runs that ramp and returns the
difference directly, which is what a camera in CDS mode delivers:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">getframes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gf</span>

<span class="n">cam</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">Camera</span><span class="o">.</span><span class="n">from_preset</span><span class="p">(</span><span class="s2">"first_light_imaging_cred_one"</span><span class="p">)</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">correlated_double_sample</span><span class="p">(</span>
    <span class="n">photon_rate</span><span class="o">=</span><span class="mf">5.0e4</span><span class="p">,</span>
    <span class="n">exposure</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">1750</span><span class="p">,</span>  <span class="c1"># read-to-read integration time</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>The returned frame is a <strong>signed</strong> <code>int32</code> difference in ADU — bias-subtracted by
construction, and free to go negative on a dark pixel. <code>exposure</code> is the
read-to-read integration time, so it is the charge the difference measures.</p>
<p>What differencing does to each noise term follows from whether that term is
common to the two reads:</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Effect of CDS</th>
</tr>
</thead>
<tbody>
<tr>
<td>kTC / reset noise, fixed bias structure</td>
<td>removed — one realization per ramp</td>
</tr>
<tr>
<td>Amplifier read noise, eAPD input noise</td>
<td>$\sqrt{2}\times$ — redrawn per read</td>
</tr>
<tr>
<td>Readout common mode</td>
<td>partly removed; AR(1) leaves $\sqrt{2(1-\rho)}$</td>
</tr>
<tr>
<td>Reset settling</td>
<td>leaves the pedestal-to-signal residual</td>
</tr>
<tr>
<td>Interval-proportional bias rate</td>
<td><strong>not</strong> removed — it scales with integration time, not with the read</td>
</tr>
</tbody>
</table>
<p>That last row is the one worth planning for: a CDS frame still sits on a small
exposure-dependent pedestal (about +50 ADU for this preset at 1750 Hz, against
−8 ADU of settling residual). Remove it with a dark CDS frame taken at the same
exposure and gain, exactly as you would on the real camera.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>