
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Realistic synthetic camera frames for scientific imaging pipelines">
      
      
      
        <link rel="canonical" href="https://jacotay7.github.io/getframes/guides/validation/">
      
      
        <link rel="prev" href="../characterization/">
      
      
        <link rel="next" href="../../reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Validation - getframes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="getframes" class="md-header__button md-logo" aria-label="getframes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            getframes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Validation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jacotay7/getframes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacotay7/getframes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="getframes" class="md-nav__button md-logo" aria-label="getframes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    getframes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jacotay7/getframes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacotay7/getframes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noise-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The noise model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration & ground truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observing scenes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../time-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time series & observations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radiometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiometry & the infrared
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scale & datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU detector execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detector characterisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-validated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is validated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recover-the-gain-from-a-photon-transfer-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recover the gain from a photon transfer curve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-emccd-excess-noise-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the EMCCD excess noise factor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-against-your-own-detector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating against your own detector
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validating against your own detector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#measure-the-conversion-gain-from-darks-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure the conversion gain from darks alone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-that-per-pixel-read-noise-repeats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check that per-pixel read noise repeats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API stability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-validated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is validated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recover-the-gain-from-a-photon-transfer-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recover the gain from a photon transfer curve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-emccd-excess-noise-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the EMCCD excess noise factor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-against-your-own-detector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating against your own detector
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validating against your own detector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#measure-the-conversion-gain-from-darks-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure the conversion gain from darks alone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-that-per-pixel-read-noise-repeats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check that per-pixel read noise repeats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h1>
<p><code>getframes</code> promises <em>accurate, auditable</em> physics, so the library is checked not
only for internal consistency but against <strong>external references</strong> — analytic forms
and published characterisations. This page summarises what is validated and how you
can reproduce the key checks yourself. The assertions live in
<a href="https://github.com/jacotay7/getframes/blob/main/tests/test_validation.py"><code>tests/test_validation.py</code></a>
and run as part of the test gate.</p>
<h2 id="what-is-validated">What is validated<a class="headerlink" href="#what-is-validated" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Claim</th>
<th>Reference</th>
<th>Check</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vega magnitudes follow Pogson's law</td>
<td>5 mag = 100× flux</td>
<td>exact</td>
</tr>
<tr>
<td>AB zero points</td>
<td>flat $f_\nu = 3631$ Jy, $N_0 = \frac{f_{\nu,0}}{h}\int T\,\frac{d\lambda}{\lambda}$</td>
<td>within 5%</td>
</tr>
<tr>
<td>Gain stage excess noise factor</td>
<td>$\mathrm{Var}=nG^2(F^2-1)$ for deterministic input</td>
<td>within 2%</td>
</tr>
<tr>
<td>CTI / IPC / blooming</td>
<td>charge conservation + documented displacement</td>
<td>exact</td>
</tr>
<tr>
<td>PSF kernels</td>
<td>flux conservation</td>
<td>within 0.2%</td>
</tr>
<tr>
<td>Synthetic PTC</td>
<td>recovers configured gain / read noise / full well</td>
<td>within 5–15%</td>
</tr>
<tr>
<td>Reduced frame</td>
<td>recovers <code>Frame.truth</code> to the noise floor</td>
<td>mean residual &lt; 2 ADU</td>
</tr>
<tr>
<td>All new (1.6) paths</td>
<td>deterministic for a fixed seed</td>
<td>bit-exact</td>
</tr>
<tr>
<td>Dark-only PTC</td>
<td>recovers configured gain / dark rate with no illumination</td>
<td>within 5–10%</td>
</tr>
<tr>
<td>sCMOS per-pixel read noise</td>
<td>repeatable through time (real detectors: split-half $r$ = 0.89–0.94)</td>
<td>$r &gt; 0.8$</td>
</tr>
</tbody>
</table>
<h2 id="recover-the-gain-from-a-photon-transfer-curve">Recover the gain from a photon transfer curve<a class="headerlink" href="#recover-the-gain-from-a-photon-transfer-curve" title="Permanent link">&para;</a></h2>
<p>A PTC is the standard way to measure a detector's conversion gain. Synthesise one
and confirm it returns the numbers you configured:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">getframes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gf</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">CameraConfig</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">"demo"</span><span class="p">,</span>
    <span class="n">sensor_type</span><span class="o">=</span><span class="s2">"CMOS"</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">96</span><span class="p">),</span>
    <span class="n">pixel_size_um</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">quantum_efficiency</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">full_well_e</span><span class="o">=</span><span class="mf">60_000.0</span><span class="p">,</span>
    <span class="n">bit_depth</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">gain_e_per_adu</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">bias_offset_adu</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>
    <span class="n">read_noise_e</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">dark_current_e_per_s</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">Camera</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">default_temperature_c</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">ptc</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">photon_transfer_curve</span><span class="p">(</span><span class="n">cam</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">200.0</span><span class="p">,</span> <span class="mf">75_000.0</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">exposure</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ptc</span><span class="o">.</span><span class="n">gain_e_per_adu</span><span class="p">,</span> <span class="n">ptc</span><span class="o">.</span><span class="n">read_noise_e</span><span class="p">,</span> <span class="n">ptc</span><span class="o">.</span><span class="n">full_well_adu</span><span class="p">)</span>  <span class="c1"># ~1.0, ~5.0, ~60000</span>
</code></pre></div>
<h2 id="reproduce-the-emccd-excess-noise-factor">Reproduce the EMCCD excess noise factor<a class="headerlink" href="#reproduce-the-emccd-excess-noise-factor" title="Permanent link">&para;</a></h2>
<p>The stochastic gain stage is parameterised by the mean gain $G$ and the excess
noise factor $F$. For deterministic input charge $n$, the output has mean $nG$ and
variance $nG^2(F^2-1)$, so $F$ is recoverable from the moments — and an EMCCD at
high gain should return the analytic $F=\sqrt 2$:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">getframes</span><span class="w"> </span><span class="kn">import</span> <span class="n">noise</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">apply_gain_stage</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">400_000</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">),</span> <span class="n">gain</span><span class="o">=</span><span class="mf">250.0</span><span class="p">,</span> <span class="n">excess_noise_factor</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span> <span class="n">rng</span><span class="o">=</span><span class="n">rng</span>
<span class="p">)</span>
<span class="n">recovered_F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">out</span><span class="o">.</span><span class="n">var</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="mf">60.0</span> <span class="o">*</span> <span class="mf">250.0</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">recovered_F</span><span class="p">)</span>  <span class="c1"># ~1.414</span>
</code></pre></div>
<h2 id="validating-against-your-own-detector">Validating against your own detector<a class="headerlink" href="#validating-against-your-own-detector" title="Permanent link">&para;</a></h2>
<p>The checks above are internal or analytic. The strongest test is a real dark stack.
Three presets (<code>princeton_instruments_kuro_1200b</code>, <code>photometrics_prime_95b</code>,
<code>andor_marana_4_2b_11</code>) carry values characterised this way against real hardware —
that characterisation is not re-run in CI (it needs the raw frames), but the
<em>estimator</em> below is pinned against known truth by
<code>test_dark_ptc_recovers_gain_without_any_illumination</code>. Here is the method, which
needs nothing but darks.</p>
<h3 id="measure-the-conversion-gain-from-darks-alone">Measure the conversion gain from darks alone<a class="headerlink" href="#measure-the-conversion-gain-from-darks-alone" title="Permanent link">&para;</a></h3>
<p>You do not need flats. Dark current is itself a Poisson process, so thermally
generated charge works as the charge source for a photon transfer curve. For a dark
frame,</p>
<p>$$\text{mean}<em>\text{ADU}(t) = \text{bias} + \frac{Dt}{g}, \qquad
  \text{var}</em>\text{ADU}(t) = \text{RN}_\text{ADU}^2 + \frac{Dt}{g^2}$$</p>
<p>so $\mathrm{d}\,\text{var}/\mathrm{d}\,\text{mean} = 1/g$ — the dark rate $D$ cancels.
Working per pixel makes it immune to DSNU, and taking a <em>slope</em> across exposures
removes the bias pedestal and read noise (they are the two intercepts):</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># stacks[t] is an (n_frames, h, w) array of darks at exposure t, in ADU</span>
<span class="n">means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">stacks</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>  <span class="c1"># (n_exp, h, w)</span>
<span class="n">variances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">stacks</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>


<span class="k">def</span><span class="w"> </span><span class="nf">slope</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>  <span class="c1"># least squares along axis 0, per pixel</span>
    <span class="n">xm</span><span class="p">,</span> <span class="n">ym</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">xm</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">ym</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">xm</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="n">gain</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">slope</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">variances</span><span class="p">)))</span>  <span class="c1"># e-/ADU</span>
</code></pre></div>
<p>The load-bearing assumption is that the dark charge is Poisson (Fano factor 1). Check
it by confirming the recovered gain makes the electron statistics self-consistent:
$\text{var}_e / \text{mean}_e$ should come out at 1. A wrong gain shows up as a Fano
factor visibly away from unity.</p>
<h3 id="check-that-per-pixel-read-noise-repeats">Check that per-pixel read noise repeats<a class="headerlink" href="#check-that-per-pixel-read-noise-repeats" title="Permanent link">&para;</a></h3>
<p>sCMOS read noise is a property of each pixel's own amplifier and column ADC, so a
pixel's noise <em>through time</em> is repeatable. Split a dark stack into two halves,
compute each half's per-pixel temporal variance, and correlate:</p>
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">b</span><span class="o">.</span><span class="n">ravel</span><span class="p">())[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div>
<p>Real back-illuminated sCMOS gives $r$ = 0.89–0.94; a simulator that re-draws its
per-pixel sigma each frame gives $r \approx 0$. Run the same code against
<code>Camera.dark_series</code> and the two should agree. (This check is what caught a real bug
in <code>getframes</code>; it is now <code>test_per_pixel_read_noise_is_a_fixed_sensor_property</code>.)</p>
<p>The same split-half machinery separates <em>fixed</em> detector structure from sampling
noise generally: the spatial variance of a variance map is
$V_\text{fixed} + 2\langle v\rangle^2/(n-1)$, so anything left after subtracting the
$\chi^2$ term is real structure.</p>
<h2 id="reproducibility">Reproducibility<a class="headerlink" href="#reproducibility" title="Permanent link">&para;</a></h2>
<p>Every generation path is seeded through a <code>numpy.random.Generator</code>; a given config
+ inputs + <code>seed</code> reproduce the same frame on the same NumPy version (the float32
fast path, dataset generation, and vectorised catalog rendering included). Bit-for-
bit output is not guaranteed across NumPy releases that change their RNG internals —
see <a href="../../stability/">API stability</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>